TradeFindr/AddTotalsPage.xaml

<Page x:Class="TradeFindr.AddTotalsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TradeFindr"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:Background="White"
      Title="AddTotalsPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="Gray">
            <Grid 
                Grid.Column="0" Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.75*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <!-- Label for Name-->
                <TextBlock 
                    Text="Name" Margin="5"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Grid.Column="0" Grid.Row="0"
                />
                <!-- Input for Name -->
                <TextBox 
                    Name="TextBox_Title" 
                    Grid.Column="1" Grid.Row="0" Margin="0,2.5,0,2.5"
                    PreviewTextInput="TextValidation"
                />
                <!-- Label for Buy Value-->
                <TextBlock 
                    Text="Buy Value" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Grid.Column="0" Grid.Row="1"
                />
                <!-- Input for Buy Value-->
                <TextBox 
                    Name="TextBox_BuyValue"
                    Grid.Column="1" Grid.Row="1" Margin="0,2.5,0,2.5"
                    PreviewTextInput="NumberValidation"
                />
                <!-- Label for Sell Value-->
                <TextBlock 
                    Text="Sell Value" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Grid.Column="0" Grid.Row="2"
                />
                <!-- Input for Sell Value-->
                <TextBox 
                    Name="TextBox_SellValue"
                    Grid.Column="1" Grid.Row="2" Margin="0,2.5,0,2.5"
                    PreviewTextInput="NumberValidation"
                />
                <!-- Label for Sell Volume -->
                <TextBlock 
                    Text="Sell Volume" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Grid.Column="0" Grid.Row="4"
                />
                <!-- Input for Sell volume-->
                <TextBox 
                    Name="TextBox_SellVolume"
                    Grid.Column="1" Grid.Row="4" Margin="0,2.5,0,2.5"
                    PreviewTextInput="NumberValidation"
                />
                <!-- Label for Buy Volume -->
                <TextBlock 
                    Text="Buy Volume" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Grid.Column="0" Grid.Row="3"
                />
                <!-- Input for Buy volume-->
                <TextBox 
                    Name="TextBox_BuyVolume"
                    Grid.Column="1" Grid.Row="3" Margin="0,2.5,0,2.5"
                    PreviewTextInput="NumberValidation"
                />
                <!-- Label for No. Buys -->
                <TextBlock 
                    Text="No. Buys" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Grid.Column="0" Grid.Row="5"
                />
                <!-- Input for Total Buys-->
                <TextBox 
                    Name="TextBox_TotalBuys"
                    Grid.Column="1" Grid.Row="5" Margin="0,2.5,0,2.5"
                    PreviewTextInput="NumberValidation"
                />
                <!-- Label for No. Sells -->
                <TextBlock 
                    Text="No. Sells" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Grid.Column="0" Grid.Row="6"
                />
                <!-- Input for Total Sells-->
                <TextBox 
                    Name="TextBox_TotalSells"
                    Grid.Column="1" Grid.Row="6" Margin="0,2.5,0,2.5"
                    PreviewTextInput="NumberValidation"
                />
                <!-- Add Total Button-->
                <Button 
                    Click="AddTotal"
                    HorizontalAlignment="Stretch" Margin="2"
                    Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2"
                    Content="Add"
                />
                <!-- Clear Form Button-->
                <Button 
                    Click="ClearForm"
                    HorizontalAlignment="Stretch" Margin="2"
                    Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2"
                    Content="Clear"
                />
            </Grid>
        </Border>
        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Top">
            <TextBlock 
                Text="Totals:" FontSize="16" TextAlignment="Left" 
                Width="100" HorizontalAlignment="Left" Margin="10,10,0,0"
            />
            <DataGrid Margin="10" AutoGenerateColumns="false" x:Name="DataGrid_Totals">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Title" Width="1*"
                        Binding="{Binding Company}"
                    />
                    <DataGridTextColumn
                        Header="Buy Value" Width="1*"
                        Binding="{Binding BuyValue}"
                    />
                    <DataGridTextColumn
                        Header="Buy Volume" Width="1*"
                        Binding="{Binding BuyVolume}"
                    />
                    <DataGridTextColumn
                        Header="Sell Value" Width="1*"
                        Binding="{Binding SellValue}"
                    />
                    <DataGridTextColumn
                        Header="Sell Volume" Width="1*"
                        Binding="{Binding SellVolume}"
                    />
                    <DataGridTextColumn
                        Header="Total Buys" Width="1*"
                        Binding="{Binding TotalBuys}"
                    />
                    <DataGridTextColumn
                        Header="Total Sells" Width="1*"
                        Binding="{Binding TotalSells}"
                    />
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Delete Total" Click="DeleteTotal" Margin="10,0,10,0"/>
        </StackPanel>
        <Button 
            Grid.Column="1" Grid.Row="2"
            HorizontalAlignment="Right"
            Width="150" Margin="5"
            Content="Next"
            Click="Btn_NextPage"
        />
        <Button 
            Grid.Column="0" Grid.Row="2"
            HorizontalAlignment="Left"
            Width="150" Margin="5"
            Content="Back"
            Click="Btn_PrevPage"
        />
    </Grid>
</Page>
