TradeFindr/AddTotalsPage.xaml

<Page x:Class="TradeFindr.AddTotalsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TradeFindr"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:Background="White"
      Title="AddTotalsPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid 
            Grid.Column="0" Grid.Row="0"
            Height="100" VerticalAlignment="Top"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Text="Name" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Grid.Column="0" Grid.Row="0"
            />
            <!-- Input for Name -->
            <TextBox 
                Name="TextBox_Title"
                Grid.Column="1" Grid.Row="0"
                PreviewTextInput="TextValidation"
            />
            <TextBlock 
                Text="Buy Value" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Grid.Column="0" Grid.Row="1"
            />
            <!-- Input for Buy Value-->
            <TextBox 
                Name="TextBox_BuyValue"
                Grid.Column="1" Grid.Row="1"
                PreviewTextInput="NumberValidation"
            />
            <TextBlock 
                Text="Buy Volume" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Grid.Column="0" Grid.Row="2"
            />
            <!-- Input for Buy volume-->
            <TextBox 
                Name="TextBox_BuyVolume"
                Grid.Column="1" Grid.Row="2"
                PreviewTextInput="NumberValidation"
            />
            <Button 
                Click="AddTotal"
                Width="150" HorizontalAlignment="Left" 
                Margin="10,0,0,0"
                Grid.Column="3" Grid.Row="4"
                Content="Add"
            />
            <TextBlock 
                Text="Sell Value" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Grid.Column="0" Grid.Row="3"
            />
            <!-- Input for Buy volume-->
            <TextBox 
                Name="TextBox_SellValue"
                Grid.Column="1" Grid.Row="3"
                PreviewTextInput="NumberValidation"
            />
            <TextBlock 
                Text="Sell Volume" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Grid.Column="0" Grid.Row="4"
            />
            <!-- Input for Buy volume-->
            <TextBox 
                Name="TextBox_SellVolume"
                Grid.Column="1" Grid.Row="4"
                PreviewTextInput="NumberValidation"
            />
           
        </Grid>
        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Top">
            <TextBlock 
                Text="Totals:" FontSize="16" TextAlignment="Left" 
                Width="100" HorizontalAlignment="Left" Margin="10,10,0,0"
            />
            <DataGrid Margin="10" AutoGenerateColumns="false" x:Name="DataGrid_Totals"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Title" Width="1*"
                        Binding="{Binding Name}"
                    />
                    <DataGridTextColumn
                        Header="Buy Value" Width="1*"
                        Binding="{Binding BuyValue}"
                    />
                    <DataGridTextColumn
                        Header="Buy Volume" Width="1*"
                        Binding="{Binding BuyVolume}"
                    />
                    <DataGridTextColumn
                        Header="Buy Volume" Width="1*"
                        Binding="{Binding SellVolume}"
                    />
                    <DataGridTextColumn
                        Header="Buy Volume" Width="1*"
                        Binding="{Binding SellVolume}"
                    />
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Delete Total" Click="DeleteTotal" Margin="10,0,10,0"/>
        </StackPanel>
        <Button 
            Grid.Column="0" Grid.Row="2"
            HorizontalAlignment="Right"
            Width="150" Margin="5"
            Content="Next"
            Click="Btn_NextPage"
        />
        <Button 
            Grid.Column="0" Grid.Row="2"
            HorizontalAlignment="Left"
            Width="150" Margin="5"
            Content="Back"
            Click="Btn_PrevPage"
        />
    </Grid>
</Page>
