TradeFindr/MainWindow.xaml

<Window x:Class="TradeFindr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeFindr"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Column="0"
                x:Name="File_Path" Text="C://"
            />
            <Button 
                Grid.Column="1"
                Content="Choose File ..." 
                Click="btn_OpenFile"
            />
        </Grid>
        <DataGrid
                AutoGenerateColumns="True"
                Name="datagrid_TradePreview"
                Margin="10"
                >
            
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Value" />
                <!--    Binding="{Binding Path=Value, StringFormat=N2}" -->
                
                    <DataGridTextColumn 
                    Header="Volume"/>
                    <!--    Binding="{Binding Path=Volume, StringFormat=N2}"/> -->
                    
            </DataGrid.Columns> 
        </DataGrid>
    </StackPanel>
</Window>
