TradeFindr/ResultsPage.xaml

<Page x:Class="TradeFindr.ResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="clr-namespace:Meziantou.WpfFontAwesome;assembly=Meziantou.WpfFontAwesome"
      
      xmlns:local="clr-namespace:TradeFindr"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Width="800" Height="450"
      
      Title="ResultsPage"
      d:Background="white">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <fa:FontAwesomeIcon SolidIcon="Spinner" AnimationType="Spin" Height="100" Width="100" FontSize="100" Name="Loading_Spinner"/>
        <DataGrid
            AutoGenerateColumns="False"
            Name="datagrid_Results"
            Grid.Row="0" Grid.Column="0"
            Width="auto"
            Height="auto"
            ColumnWidth="auto"
            d:Visibility="Hidden"
            >
            <DataGrid.Columns>
                <DataGridTextColumn
                Header="Time"
                Binding="{Binding Time, StringFormat=HH:mm:ss}"
                Width="1*"
            />

                <DataGridTextColumn
                Header="Value" 
                Binding="{Binding Value, StringFormat=N2}" 
                Width="1*"
            />

                <DataGridTextColumn
                Header="Volume"
                Binding="{Binding Volume, StringFormat=N2}"
                Width="1*"
            />

                <DataGridTextColumn
                Header="Price"
                Binding="{Binding Price, StringFormat=N2}"
                Width="1*"
            />

                <DataGridTextColumn
                Header="Reason"
                Binding="{Binding Reason}"
                Width="1*"
            />
                <DataGridTextColumn
                Header="Buyer"
                Binding="{Binding Buyer}"
                Width="2*"
            />

                <DataGridTextColumn
                Header="Seller"
                Binding="{Binding Seller}"
                Width="2*"
            />

            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.1*"  />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!-- To Upload File page Button -->
            <Button 
                Grid.Row="0"
                Width="100" Height="30"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                Content="Upload New File"
                Click="btnUploadNew_Click"
            />
            <!-- To Add Totals Page Button -->
            <Button 
                Grid.Row="0" Grid.Column="1"
                Width="100" Height="30"
                HorizontalAlignment="Left"
                Content="Edit Totals"
                Click="btnEditTotals_Click"
            />
            <!-- Save File Button -->
            <Button 
                Grid.Row="0" Grid.Column="3"
                Content="SaveFile"
                Width="100" Height="30"
                Background="LightGray" 
                HorizontalAlignment="Right"
                Margin="0, 0, 10, 0"
                Click="btnSaveFile_Click"
            />
        </Grid>
      
       
    </Grid>
</Page>
